-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 28, 2024 at 09:21 AM
-- Server version: 8.2.0
-- PHP Version: 8.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ppmp`
--

-- --------------------------------------------------------

--
-- Table structure for table `access_keys`
--

CREATE TABLE `access_keys` (
  `id` int NOT NULL,
  `user_id` bigint NOT NULL,
  `access_key` char(36) NOT NULL DEFAULT (uuid()),
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `access_keys`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `active_users`
-- (See below for the actual view)
--
CREATE TABLE `active_users` (
`id` bigint
,`username` varchar(250)
,`password` varchar(250)
,`role_id` int
,`insert_priv` tinyint(1)
,`update_priv` tinyint(1)
,`delete_priv` tinyint(1)
,`admin_priv` tinyint(1)
,`consolidator_priv` tinyint(1)
,`role` varchar(150)
,`office_id` bigint
,`office_name` varchar(150)
,`short_name` varchar(50)
,`office_division_id` bigint
,`access_key` char(36)
,`login_time` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `item_list`
--

CREATE TABLE `item_list` (
  `id` bigint NOT NULL,
  `product_category_id` int NOT NULL,
  `product_code` varchar(25) NOT NULL,
  `specifications_description` varchar(255) NOT NULL,
  `uom_id` tinyint NOT NULL,
  `item_price` decimal(9,2) NOT NULL,
  `status` tinyint NOT NULL,
  `user_id` bigint NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `item_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `offices`
--

CREATE TABLE `offices` (
  `id` bigint NOT NULL,
  `office_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_office` int DEFAULT NULL,
  `office_level_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `offices`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `office_divisions`
-- (See below for the actual view)
--
CREATE TABLE `office_divisions` (
`id` bigint
,`office_name` varchar(150)
,`short_name` varchar(50)
,`parent_office` int
,`office_level_id` int
);

-- --------------------------------------------------------

--
-- Table structure for table `office_level`
--

CREATE TABLE `office_level` (
  `id` int NOT NULL,
  `level` varchar(15) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `office_level`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `office_sections`
-- (See below for the actual view)
--
CREATE TABLE `office_sections` (
`id` bigint
,`office_name` varchar(150)
,`short_name` varchar(50)
,`parent_office` int
,`office_level_id` int
);

-- --------------------------------------------------------

--
-- Table structure for table `ppmp`
--

CREATE TABLE `ppmp` (
  `id` bigint NOT NULL,
  `ppmp_year` year NOT NULL,
  `ppmp_type_id` tinyint NOT NULL,
  `office_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ppmp`
--


-- --------------------------------------------------------

--
-- Table structure for table `ppmp_categories`
--

CREATE TABLE `ppmp_categories` (
  `id` int NOT NULL,
  `parent_category` int DEFAULT NULL,
  `category` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ppmp_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `ppmp_items`
--

CREATE TABLE `ppmp_items` (
  `id` bigint NOT NULL,
  `item_category` int NOT NULL,
  `ppmp_id` bigint NOT NULL,
  `unspc_id` mediumint DEFAULT NULL,
  `item_id` bigint NOT NULL,
  `uom` tinyint NOT NULL,
  `jan_qty` int DEFAULT '0',
  `feb_qty` int DEFAULT '0',
  `mar_qty` int DEFAULT '0',
  `apr_qty` int DEFAULT '0',
  `may_qty` int DEFAULT '0',
  `jun_qty` int DEFAULT '0',
  `jul_qty` int DEFAULT '0',
  `aug_qty` int DEFAULT '0',
  `sep_qty` int DEFAULT '0',
  `oct_qty` int DEFAULT '0',
  `nov_qty` int DEFAULT '0',
  `dec_qty` int DEFAULT '0',
  `total_qty` int GENERATED ALWAYS AS ((((((((((((`jan_qty` + `feb_qty`) + `mar_qty`) + `apr_qty`) + `may_qty`) + `jun_qty`) + `jul_qty`) + `aug_qty`) + `sep_qty`) + `oct_qty`) + `nov_qty`) + `dec_qty`)) STORED,
  `item_price` decimal(9,2) NOT NULL,
  `total_cost` decimal(15,2) GENERATED ALWAYS AS ((`total_qty` * `item_price`)) STORED,
  `proc_mode_id` int NOT NULL,
  `user_id` bigint DEFAULT NULL,
  `enduser_office_id` bigint NOT NULL,
  `conso_office_id` bigint NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ppmp_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `ppmp_types`
--

CREATE TABLE `ppmp_types` (
  `id` tinyint NOT NULL,
  `ppmp_type` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ppmp_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `procurement_mode`
--

CREATE TABLE `procurement_mode` (
  `id` int NOT NULL,
  `mode_of_procurement` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `procurement_mode`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_categories`
--

CREATE TABLE `product_categories` (
  `id` int NOT NULL,
  `category` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `product_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `role` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `insert_priv` tinyint(1) NOT NULL DEFAULT '0',
  `delete_priv` tinyint(1) NOT NULL DEFAULT '0',
  `update_priv` tinyint(1) NOT NULL DEFAULT '0',
  `admin_priv` tinyint(1) NOT NULL DEFAULT '0',
  `consolidator_priv` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `test`
--

CREATE TABLE `test` (
  `id` int NOT NULL,
  `testname` varchar(15) NOT NULL,
  `testnumber` mediumint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `test`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit_of_measures`
--

CREATE TABLE `unit_of_measures` (
  `id` tinyint NOT NULL,
  `unit_of_measure` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `unit_of_measures`
--


-- --------------------------------------------------------

--
-- Table structure for table `unspc`
--

CREATE TABLE `unspc` (
  `id` mediumint NOT NULL,
  `parent_key` mediumint DEFAULT NULL,
  `code` varchar(55) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `unspc`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint NOT NULL,
  `username` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` int DEFAULT NULL,
  `office_id` bigint DEFAULT NULL,
  `office_division_id` bigint NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


--
-- Triggers `users`
--
DELIMITER $$
CREATE TRIGGER `set_access_key` AFTER INSERT ON `users` FOR EACH ROW INSERT INTO access_keys (user_id) VALUES (new.id)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure for view `active_users`
--
DROP TABLE IF EXISTS `active_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `active_users`  AS SELECT `users`.`id` AS `id`, `users`.`username` AS `username`, `users`.`password` AS `password`, `users`.`role_id` AS `role_id`, `roles`.`insert_priv` AS `insert_priv`, `roles`.`update_priv` AS `update_priv`, `roles`.`delete_priv` AS `delete_priv`, `roles`.`admin_priv` AS `admin_priv`, `roles`.`admin_priv` AS `consolidator_priv`, `roles`.`role` AS `role`, `users`.`office_id` AS `office_id`, `offices`.`office_name` AS `office_name`, `offices`.`short_name` AS `short_name`, `users`.`office_division_id` AS `office_division_id`, `ac`.`access_key` AS `access_key`, now() AS `login_time` FROM (((`users` left join `roles` on((`roles`.`id` = `users`.`role_id`))) left join `offices` on((`offices`.`id` = `users`.`office_id`))) left join `access_keys` `ac` on((`ac`.`user_id` = `users`.`id`))) WHERE (`users`.`role_id` is not null) ;

-- --------------------------------------------------------

--
-- Structure for view `office_divisions`
--
DROP TABLE IF EXISTS `office_divisions`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `office_divisions`  AS SELECT `offices`.`id` AS `id`, `offices`.`office_name` AS `office_name`, `offices`.`short_name` AS `short_name`, `offices`.`parent_office` AS `parent_office`, `offices`.`office_level_id` AS `office_level_id` FROM `offices` WHERE (`offices`.`office_level_id` = 2) ;

-- --------------------------------------------------------

--
-- Structure for view `office_sections`
--
DROP TABLE IF EXISTS `office_sections`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `office_sections`  AS SELECT `offices`.`id` AS `id`, `offices`.`office_name` AS `office_name`, `offices`.`short_name` AS `short_name`, `offices`.`parent_office` AS `parent_office`, `offices`.`office_level_id` AS `office_level_id` FROM `offices` WHERE (`offices`.`office_level_id` = 3) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `access_keys`
--
ALTER TABLE `access_keys`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `access_key` (`access_key`) USING BTREE,
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `item_list`
--
ALTER TABLE `item_list`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_added_by` (`user_id`),
  ADD KEY `fk_cat_id` (`product_category_id`);

--
-- Indexes for table `offices`
--
ALTER TABLE `offices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `level_id` (`office_level_id`);

--
-- Indexes for table `office_level`
--
ALTER TABLE `office_level`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ppmp`
--
ALTER TABLE `ppmp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_created_by` (`user_id`),
  ADD KEY `fk_office` (`office_id`),
  ADD KEY `fk_ppmp_type` (`ppmp_type_id`);

--
-- Indexes for table `ppmp_categories`
--
ALTER TABLE `ppmp_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `IX_categories_category` (`category`),
  ADD KEY `FK_categories_parent_category` (`parent_category`);

--
-- Indexes for table `ppmp_items`
--
ALTER TABLE `ppmp_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `conso_office_id` (`conso_office_id`),
  ADD KEY `fk_enduser_office` (`enduser_office_id`),
  ADD KEY `fk_prep_by` (`user_id`),
  ADD KEY `fk_item_id` (`item_id`),
  ADD KEY `fk_ppmp` (`ppmp_id`);

--
-- Indexes for table `ppmp_types`
--
ALTER TABLE `ppmp_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `IX_newTable_ppmp_type` (`ppmp_type`);

--
-- Indexes for table `procurement_mode`
--
ALTER TABLE `procurement_mode`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_categories`
--
ALTER TABLE `product_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `IX_roles_role` (`role`);

--
-- Indexes for table `test`
--
ALTER TABLE `test`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `unit_of_measures`
--
ALTER TABLE `unit_of_measures`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `unspc`
--
ALTER TABLE `unspc`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `IX_users_username` (`username`),
  ADD KEY `fk_user_role` (`role_id`),
  ADD KEY `office_id` (`office_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `access_keys`
--
ALTER TABLE `access_keys`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `item_list`
--
ALTER TABLE `item_list`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=314;

--
-- AUTO_INCREMENT for table `offices`
--
ALTER TABLE `offices`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `office_level`
--
ALTER TABLE `office_level`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ppmp`
--
ALTER TABLE `ppmp`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `ppmp_categories`
--
ALTER TABLE `ppmp_categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `ppmp_items`
--
ALTER TABLE `ppmp_items`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ppmp_types`
--
ALTER TABLE `ppmp_types`
  MODIFY `id` tinyint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `procurement_mode`
--
ALTER TABLE `procurement_mode`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `product_categories`
--
ALTER TABLE `product_categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `test`
--
ALTER TABLE `test`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `unit_of_measures`
--
ALTER TABLE `unit_of_measures`
  MODIFY `id` tinyint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `access_keys`
--
ALTER TABLE `access_keys`
  ADD CONSTRAINT `access_keys_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `item_list`
--
ALTER TABLE `item_list`
  ADD CONSTRAINT `fk_added_by` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fk_cat_id` FOREIGN KEY (`product_category_id`) REFERENCES `product_categories` (`id`);

--
-- Constraints for table `offices`
--
ALTER TABLE `offices`
  ADD CONSTRAINT `level_id` FOREIGN KEY (`office_level_id`) REFERENCES `office_level` (`id`);

--
-- Constraints for table `ppmp`
--
ALTER TABLE `ppmp`
  ADD CONSTRAINT `fk_office` FOREIGN KEY (`office_id`) REFERENCES `offices` (`id`),
  ADD CONSTRAINT `fk_ppmp_type` FOREIGN KEY (`ppmp_type_id`) REFERENCES `ppmp_types` (`id`),
  ADD CONSTRAINT `fk_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `ppmp_categories`
--
ALTER TABLE `ppmp_categories`
  ADD CONSTRAINT `FK_categories_parent_category` FOREIGN KEY (`parent_category`) REFERENCES `ppmp_categories` (`id`);

--
-- Constraints for table `ppmp_items`
--
ALTER TABLE `ppmp_items`
  ADD CONSTRAINT `fk_conso_office` FOREIGN KEY (`conso_office_id`) REFERENCES `offices` (`id`),
  ADD CONSTRAINT `fk_enduser_office` FOREIGN KEY (`enduser_office_id`) REFERENCES `offices` (`id`),
  ADD CONSTRAINT `fk_item_id` FOREIGN KEY (`item_id`) REFERENCES `item_list` (`id`),
  ADD CONSTRAINT `fk_ppmp` FOREIGN KEY (`ppmp_id`) REFERENCES `ppmp` (`id`),
  ADD CONSTRAINT `fk_prep_by` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
